{
  "name": "@wahaha216/koishi-plugin-steam-workshop",
  "description": "从steam创意工坊获取信息",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "steam",
    "workshop",
    "创意工坊",
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.17.6"
  },
  "author": {
    "name": "wahaha216"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wahaha216/koishi-plugin-steam-workshop"
  },
  "koishi": {
    "description": {
      "en": "Get information from the Steam Workshop",
      "zh": "从steam创意工坊获取信息"
    },
    "service": {
      "required": [
        "http",
        "logger"
      ]
    },
    "locales": [
      "en",
      "zh"
    ]
  }
}
